# TODO: Replace this with terragrunt actions
# https://github.com/marketplace/actions/terragrunt-github-actions
# Using terraform one for expediency at the moment

# IMPORTANT: best blog about this so far!!
# https://nedinthecloud.com/2021/12/08/github-actions-with-terraform/

name: Terraform test

on:
  workflow_dispatch:
    
jobs:
  run-some-terraform:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2

      - name: HashiCorp - Setup Terraform
        uses: hashicorp/setup-terraform@v2.0.0

      - name: Terraform Init
        id: init
        env:
          ARM_USE_MSI: ${{ secrets.ARM_USE_MSI }} # tells terraform to use managed identity = true
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }} # must be the client id of the identity to use a user assigned identity
          # ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }} # needed for auth 
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }} # needed for auth
          RESOURCE_GROUP: ${{ secrets.RESOURCE_GROUP }} # needed for msi backend init
          STORAGE_ACCOUNT: ${{ secrets.STORAGE_ACCOUNT }} # needed for msi backend init
          CONTAINER_NAME: ${{ secrets.CONTAINER_NAME }} # needed for msi backend init
          SA_KEY: ${{ secrets.SA_KEY }} # storage_account_key
          TF_LOG: "DEBUG"
          ARM_PROVIDER_ENHANCED_VALIDATION: false
          ARM_SKIP_PROVIDER_REGISTRATION: true
          # https://github.com/hashicorp/terraform-provider-azurerm/issues/15351
        run: terraform init -backend-config="resource_group_name=$RESOURCE_GROUP" -backend-config="storage_account_name=$STORAGE_ACCOUNT" -backend-config="container_name=$CONTAINER_NAME"  -backend-config="key=prod.terraform.tfstate" -backend-config="use_msi=$ARM_USE_MSI" -backend-config="subscription_id=ARM_SUBSCRIPTION_ID"  -backend-config="tenant_id=$ARM_TENANT_ID" -backend-config="use_azuread_auth=true" -backend-config="access_key=$SA_KEY"
      
      - name: Terrform Plan
        id: plan
        env:
            TF_LOG: "DEBUG"
        # env: 
        #  RESOURCE_GROUP: ${{ secrets.RESOURCE_GROUP }}
        #  ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
        #  ARM_USE_MSI: ${{ secrets.ARM_USE_MSI }}
        run: terraform plan

      - name: Terraform apply
        id: apply
        run: terraform apply -auto-approve