# TODO: Replace this with terragrunt actions
# https://github.com/marketplace/actions/terragrunt-github-actions
# Using terraform one for expediency at the moment

# IMPORTANT: best blog about this so far!!
# https://nedinthecloud.com/2021/12/08/github-actions-with-terraform/

name: Terraform test

on:
  workflow_dispatch:
    
jobs:
  run-some-terraform:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2

      - name: HashiCorp - Setup Terraform
        uses: hashicorp/setup-terraform@v2.0.0

      - name: Terraform Init
        id: init
        env:
          ARM_USE_MSI: ${{ secrets.ARM_USE_MSI }}
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          RESOURCE_GROUP: ${{ secrets.RESOURCE_GROUP }}
          STORAGE_ACCOUNT: ${{ secrets.STORAGE_ACCOUNT }}
          CONTAINER_NAME: ${{ secrets.CONTAINER_NAME }}
        run: terraform init -backend-config="resource_group_name=$RESOURCE_GROUP" -backend-config="storage_account_name=$STORAGE_ACCOUNT" -backend-config="container_name=$CONTAINER_NAME" -backend-config="key=prod.terraform.tfstate" -backend-config="use_msi=$ARM_USE_MSI" -backend-config="subscription_id=ARM_SUBSCRIPTION_ID"  -backend-config="tenant_id=$ARM_TENANT_ID"  
      
      - name: Terrform Plan
        id: plan
        run: terraform plan


      - name: Terraform apply
        id: apply
        run: terraform apply -auto-apply